[tox]
envlist = {py27,py34,py35,py36}-pytest{27,28,29,32,33,34,35,36,37,38,39,310,40}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    pytest27: pytest>=2.7,<2.8
    pytest28: pytest>=2.8,<2.9
    pytest29: pytest>=2.9,<2.10
    pytest32: pytest>=3.2,<3.3
    pytest33: pytest>=3.3,<3.4
    pytest34: pytest>=3.4,<3.5
    pytest35: pytest>=3.5,<3.6
    pytest36: pytest>=3.6,<3.7
    pytest37: pytest>=3.7,<3.8
    pytest38: pytest>=3.8,<3.9
    pytest39: pytest>=3.9,<3.10
    pytest310: pytest>=3.10,<4.0
    pytest40: pytest>=4.0,<4.1
commands = py.test -rw
